# sonar.projectKey=devops
# sonar.projectName=devops
# sonar.projectVersion=1.0
# sonar.sources=src/main
# sonar.tests=src/test
# sonar.java.binaries=build/classes
# sonar.host.url=http://localhost:9000
# sonar.login=admin
# sonar.token=sqp_4c3a3b6ce8092c9e4ec29ed61aa16a7f746b810c

sonar.projectKey=devops
sonar.projectName=devops
sonar.host.url=http://localhost:9000
sonar.login=sqp_4c3a3b6ce8092c9e4ec29ed61aa16a7f746b810c

